{:paths ["scripts" "src" "test"]
 :deps {org.babashka/cli {:mvn/version "0.12.75"}
        babashka/fs {:mvn/version "0.5.33"}
        hato/hato {:mvn/version "1.0.0"}
        cheshire/cheshire {:mvn/version "6.2.0"}}
 :tasks
 {lingq    {:doc "Upload a lesson to LingQ"
            :task (apply shell "bb" "src/lingq_lesson/core.clj" *command-line-args*)}
  test     {:doc "Run tests"
            :requires ([test-runner])
            :task (test-runner/run)
            :depends []}
  fmt      {:doc "Format Clojure files with cljfmt"
            :task (shell "clojure -M:fmt fix src test script")}}}
