{:paths ["scripts" "src"]
 :deps {org.babashka/cli {:mvn/version "0.9.68"}
        babashka/fs {:mvn/version "0.5.33"}
        hato/hato {:mvn/version "1.0.0"}
        cheshire/cheshire {:mvn/version "6.2.0"}}
 :tasks
 {parse    {:doc "Extract content from web page into a json file"
            :task (apply shell "bb" "scripts/parse_article.bb" *command-line-args*)}
  text     {:doc "Extract text from a markdown file"
            :task (apply shell "bb" "scripts/extract_text.bb" *command-line-args*)}
  images   {:doc "Extract image links from a markdown file"
            :task (apply shell "bb" "scripts/extract_images.bb" *command-line-args*)}
  cover    {:doc "Prepare a cover image for LingQ upload"
            :task (apply shell "bb" "scripts/cover_image.bb" *command-line-args*)}
  tts      {:doc "Text to speech"
            :task (apply shell "bb" "scripts/text_to_speech.bb" *command-line-args*)}
  srt      {:doc "Audio to SRT"
            :task (apply shell "bb" "scripts/transcribe_audio.bb" *command-line-args*)}
  lingq    {:doc "Upload a lesson to LingQ"
            :task (apply shell "bb" "src/lingq_lesson/core.clj" *command-line-args*)}
  test     {:doc "Run tests"
            :requires ([test-runner])
            :task (test-runner/run)
            :depends []}
  fmt      {:doc "Format Clojure files with cljfmt"
            :task (shell "clojure -M:fmt fix src test script")}}}
